@charset "UTF-8";

.btb-react-popup {
  width: 100%;
  height: 100%;
  transition: opacity 0.3s ease-in-out 0s;
  z-index: 8888;
  opacity: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  .popup_mask {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    background: rgba(0,0,0,0.3);
  }
  .popup_container {
    transition: top 0.3s ease-in-out 0s;
    position: relative;
    top: -25%;
  }

  &.popup-hidden {
    z-index: -1;
    opacity: 0;
  }
  &.popup-showing {
    opacity: 1;
    .popup_container {
      top: 0;
    }
  }
}